PORT=5000
MONGO_URI=mongodb+srv://patilpurushottam775_redis:redis123@cluster0.z6hb0r6.mongodb.net
REDIS_URL=redis://default:qbASIofzFDSEbrTzdZxWFMNTvsiI59me@redis-13647.c212.ap-south-1-1.ec2.cloud.redislabs.com:13647